<!DOCTYPE html>
<html>
<head>
<title>Circular Menu r0.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>

<style>

body{
	margin: 0;
}

#centerPosition{
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	position: fixed;
	top: 0;
	text-align: center;
}

.rect{
	display: block;
	float:left;
	width: 40px;
	height: 40px;
	position: absolute;
	background-repeat: no-repeat;
	background-position: left -40px;
	cursor: pointer;

	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;

	background-color: #dadada;

	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;

	
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

.rect:hover{
	-webkit-box-shadow: 0px 0px 4px rgba(204,204,204,1);
	background-color: #c5c5c5;
	background-position: 0 0;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	transform: scale(2,2);
}

.rect.active{
	background-position: 0 -80px;
	background-color: #32dc0a;

	box-shadow: 0 0 6px #25f40f;
	-webkit-box-shadow: 0 0 6px #25f40f;
	-moz-box-shadow: 0 0 6px #25f40f;
	-o-box-shadow: 0 0 6px #25f40f;


	-webkit-transition: none;
	transition: none;
	-moz-transition: none;
	-o-transition: none;

}

#circle{
	display: block;
	width: 208px;
	height: 208px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -104px;
	margin-top: -104px;
	
	background-image: url(central_part.png);
}

#rotateSelector{
	display: block;
	width: 140px;
	height: 140px;
	position: absolute;
	top: 34px;
	left: 34px;

	background-image: url(central_part_selector.png);
	z-index: 2;

	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
}


</style>


</head>
<body>

<script>

</script>


<script type="text/javascript">


$(document).ready(function() {


/*
var sprites = [
{ "size"		: 64},
{ "arraySize"	: 5 }, 
{ "path1" 		: ""}, 
{ "firstName" 	: "Peter" , "lastName" : "Jones" }, ];*/



var numberOfIcons = 8;
var offsetAngleDegress = 360/numberOfIcons;
var offsetAngle = offsetAngleDegress * Math.PI / 180;
var circleOffset = $("#circle").width()/2;

//We need to get size of the object, which is currently isn't on page.
//So we gonna create a dummy, read everything we need and then delete it.
    var $d = $("<div class='rect'></div>").hide().appendTo("body");
	var iconOffset = $(".rect").width()/2;
    $d.remove();

for(var i=0; i<numberOfIcons; i++){
	var index = i+1;
	$("#circle").append('<div class="rect" id="icn'+ index +'"></div>');
	
	var x = Math.cos((offsetAngle * i) - (Math.PI/2));
	var y = Math.sin((-offsetAngle * i)+ (Math.PI/2));
	console.log(offsetAngle *i * 180/Math.PI,x, y);

	var dX = (circleOffset * x) + circleOffset - iconOffset;
	var dY = (circleOffset * y) + circleOffset - iconOffset;

	console.log(circleOffset+iconOffset);
	
	$("#icn" + index).css({"background-image" : 'url("hicn' + index + '.png")',
					"left":dX,
					"bottom":dY});

	console.log('url("icn' + index + '.png")');
}

	$("#icn1").addClass("active");

// add click handler to all circles
        $('.rect').click(function(event) {
            event.preventDefault();
			$('.active').removeClass("active");
			$(this).addClass("active");

			var a = (Number($(this).attr("id").substr(3))-1)*offsetAngleDegress;
/*			$('#rotateSelector').css({"transform":"rotate(" + a + "deg)",
									  "-webkit-transform":"rotate(" + a + "deg)"});*/

			$('#rotateSelector').css({"transform":"rotate3d(0, 0, 1, " + a + "deg)",
									  "-webkit-transform":"rotate3d(0, 0, 1, " + a + "deg)",
										"-o-transform":"rotate(" + a + "deg)",
										"-moz-transform":"rotate3d(0, 0, 1, " + a + "deg)"});
			console.log(a);
			
        });
    });

</script>
<div id="centerPosition">
    <div id="circle">
        <div id="rotateSelector"></div>
    </div>
</div>


</body>
</html>

